custom_require.call(%w[common])

if UserVars.InventoryTemp
  start_script("invwriter")
  exit
end

class Inventory
  include DRC

  @settings = get_settings
  sorted_contents = {}
  $ORDINALS = %w[first second third fourth fifth sixth seventh eighth ninth tenth eleventh]

  if Script.running?('textsubs')
    stop_script('textsubs')
    before_dying { start_script('textsubs') }
  end
  if Script.running?('sorter')
    stop_script('sorter')
    before_dying { start_script('sorter') }
  end

  action = proc { |s|
    if s =~ /^([IO]n the .*?) (you see .*\.)/
      container = "Inventory - #{Regexp.last_match(1)}"
      contents = Regexp.last_match(2)
    elsif s =~ /^(You rummage .*?)( and see .*?\.)/
      container = Regexp.last_match(1)
      contents = Regexp.last_match(2)
    elsif s =~ /You are wearing (.*\.)/
      container = 'Inventory'
      contents = 'and see ' + Regexp.last_match(1)
    end
    
    container = container.sub(/([IO]n the )|^You rummage (?:through |around on )?(a|an|some) /,'')
    if contents =~ /(?:and|you) see (.*)\./
      if contents = DRC.list_to_array(Regexp.last_match(1))
        contents.each do |item|
          item = item.sub(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
          next if item =~ /bottom drawer|brass hook|large shelf|middle drawer|small shelf|steel wire rack|top drawer/
          sorted_contents[container] ||= {}
          sorted_contents ||= {}
          if sorted_contents[container][item]['count'].nil?
            sorted_contents[container][item] = {}
            sorted_contents[container][item]['count'] = 1
          else
            sorted_contents[container][item]['count'] += 1
          end
        end
      end
      sorted_contents[container] = sorted_contents[container].sort
    end
    
    s
  }

  before_dying do
    DownstreamHook.remove('inventory')
  end

  DownstreamHook.add('inventory', action)
  
  fput('inventory container')
  waitfor('All of your containers:')
  invcontainers = []
  while (line = get)
    break if line =~ /Type INVENTORY HELP for more options/
    invcontainers.push(line)
  end

  invcontainers.each_index do |index|
    invcontainers[index].sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
    invcontainers[index].sub!(/ \(closed\)/,'')
    invcontainers[index] = DRC.get_noun(invcontainers[index])
  end
  invcontainers = invcontainers.sort!.inject(Hash.new(0)) { |h,e| h[e] += 1; h }

  invcontainers.each do |key, value|
    for i in 0..value-1
      case DRC.bput("look on #{$ORDINALS[i]} #{key}", "That is closed.", "There is nothing", "you see", "You don't think", "made for easy storage of gems")
      when /That is closed/
        DRC.bput("open #{$ORDINALS[i]} #{key}", "You", "That")
        fput("look on #{$ORDINALS[i]} #{key}")
        DRC.bput("close #{$ORDINALS[i]} #{key}", "You", "That")
      end
    end
  end
  
  
  fput('inventory list')
  waitfor('You have:')
  playerInventory = []
  while (line = get)
    break if line =~ /Roundtime/
    playerInventory.push(line)
  end

  sorted_contents['Inventory'] ||= {}
  sorted_contents ||= {}
  last_item = nil
  nested_container = nil
  double_nested_container = nil
  
  playerInventory.each do |item|
    item.sub!(/^\s\s/,'')
    if item.match(/^\w+/)
      item.sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
      last_item = "Inventory - #{item}"
      container = 'Inventory'
    elsif item.match(/^\s\s\s\s\s\s\s\s\s-\w+/)
      item.sub!(/^\s*?-\b(?:a|an|some|and|the)\b\s/, '')
      container = "#{nested_container} - #{double_nested_container}"
    elsif item.match(/^\s\s\s\s\s\s-\w+/)
      item.sub!(/^\s*?-\b(?:a|an|some|and|the)\b\s/, '')
      double_nested_container = item
      container = "#{last_item} - #{nested_container}"
    elsif item.match(/^\s\s\s-\w+/)
      item.sub!(/^\s*?-\b(?:a|an|some|and|the)\b\s/, '')
      nested_container = item
      container = "#{last_item}"
    end
    
    sorted_contents[container] ||= {}
    sorted_contents ||= {}
    if sorted_contents[container][item]['count'].nil?
      sorted_contents[container][item] = {}
      sorted_contents[container][item]['count'] = 1
    else
      sorted_contents[container][item]['count'] += 1
    end
  end
  
  if DRC.bput("tap my vault book", "You tap a vault book") =~ /You tap a vault book/i
    fput("get my vault book")
    fput("read my vault book")
    waitfor("Vault Inventory:")
    vaultInventory = []
    while (line = get)
      break if line =~ /The last note/
      vaultInventory.push(line)
    end
    last_item = nil
    nested_container = nil
    double_nested_container = nil
    
    vaultInventory.each do |item|
      item.sub!(/^\s\s\s\s/,'')
      if item.match(/^\w+/)
        item.sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
        last_item = "Vault - #{item}"
        container = 'Vault'
      elsif item.match(/^\s\s\s\s\s\s\s\s\s\s\s\s\w+/)
        item.sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
        container = "#{nested_container} - #{double_nested_container}"
      elsif item.match(/^\s\s\s\s\s\s\s\s\w+/)
        item.sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
        double_nested_container = item
        container = "#{last_item} - #{nested_container}"
      elsif item.match(/^\s\s\s\s\w+/)
        item.sub!(/^\s*?\b(?:a|an|some|and|the)\b\s/, '')
        nested_container = item
        container = "#{last_item}"
      end
      
      next if item =~ /brass hook|steel wire rack|small shelf|top drawer|middle drawer|bottom drawer|large shelf/
      
      sorted_contents[container] ||= {}
      sorted_contents ||= {}
      if sorted_contents[container][item]['count'].nil?
        sorted_contents[container][item] = {}
        sorted_contents[container][item]['count'] = 1
      else
        sorted_contents[container][item]['count'] += 1
      end
    end
    
    fput("stow my vault book")
  elsif Room.current.title[0] =~ /Carousel Chamber/
    fput('open vault')
    vault = ["vault"]
    vault += ["hook", "wire rack", "small shelf", "large shelf", "top drawer", "middle drawer", "bottom drawer"] if UserVars.premium

    vault.each do |key|
      case DRC.bput("rummage in #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
      when /You can't rummage|You should just look/
        case DRC.bput("look in #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look in #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      when /While it's closed?/
        DRC.bput("open #{key}", "You", "That")
        case DRC.bput("rummage in #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
        when /That would accomplish nothing|You can't rummage|You should just look/
          fput("look in #{key}")
        end
        DRC.bput("close #{key}", "You", "That")
      when /That would accomplish nothing/
        case DRC.bput("look in #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look in #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      end
      case DRC.bput("rummage on #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
      when /You can't rummage|You should just look/
        case DRC.bput("look on #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look on #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      when /While it's closed?/
        DRC.bput("open #{key}", "You", "That")
        case DRC.bput("rummage on #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
        when /That would accomplish nothing|You can't rummage|You should just look/
          fput("look on #{key}")
        end
        DRC.bput("close #{key}", "You", "That")
      when /That would accomplish nothing/
        case DRC.bput("look on #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look on #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      end
      case DRC.bput("rummage behind #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
      when /You can't rummage|You should just look/
        case DRC.bput("look behind #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look behind #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      when /While it's closed?/
        DRC.bput("open #{key}", "You", "That")
        case DRC.bput("rummage behind #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
        when /That would accomplish nothing|You can't rummage|You should just look/
          fput("look behind #{key}")
        end
        DRC.bput("close #{key}", "You", "That")
      when /That would accomplish nothing/
        case DRC.bput("look behind #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look behind #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      end
      case DRC.bput("rummage under #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
      when /You can't rummage|You should just look/
        case DRC.bput("look under #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look under #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      when /While it's closed?/
        DRC.bput("open #{key}", "You", "That")
        case DRC.bput("rummage under #{key}", "That would accomplish nothing.", "You rummage", "You can't rummage", "While it's closed?", "You should just look")
        when /That would accomplish nothing|You can't rummage|You should just look/
          fput("look under #{key}")
        end
        DRC.bput("close #{key}", "You", "That")
      when /That would accomplish nothing/
        case DRC.bput("look under #{key}", "That is closed.", "There is nothing", "you see")
        when /That is closed/
          DRC.bput("open #{key}", "You", "That")
          fput("look under #{key}")
          DRC.bput("close #{key}", "You", "That")
        end
      end
    end
  end

  UserVars.InventoryTemp = sorted_contents
  start_script("invwriter")
end

Inventory.new
