require 'csv'

sorted_contents = UserVars.InventoryTemp
temp = []

if File.file?("scripts/inventory.csv")
  CSV.foreach("scripts/inventory.csv", 'r+b') do |row|
    if row[3] != Char.name && row[0] != "Name"
      temp << row
    end
  end
end

CSV.open("scripts/inventory.csv", 'w+b') do |csv|
  csv << ["Name", "Count", "Location", "Character"]
  temp.each do |x|
    csv << x
  end
  sorted_contents.each do |key, value|
    value.each do |x|
      csv << [x[0], x[1].to_h['count'], key, Char.name]
    end
  end
end

UserVars.InventoryTemp = nil
